# Agri-Dashboard-PFE

./: .gitignore  README.md  demo.http  iot.sql
agro-service/: README.md  local-test.http  pom.xml
alert-service/: pom.xml
auth-service/: pom.xml
collection-service/: README.md  pom.xml
collection-service/src/main/java/com/example/service_collecte/: CollecteController.java  DataCollectorService.java  InfluxConfig.java  ServiceCollecteApplication.java  TemperatureSenderService.java
collection-service/src/main/java/com/iotplatform/collection_service/: CollectionServiceApplication.java
collection-service/src/main/java/com/iotplatform/collection_service/client/: DeviceServiceClient.java
collection-service/src/main/java/com/iotplatform/collection_service/config/: AppConfig.java  MqttProperties.java
collection-service/src/main/java/com/iotplatform/collection_service/controller/: SensorReadingController.java
collection-service/src/main/java/com/iotplatform/collection_service/dto/: DeviceLookupResponse.java  SensorPayloadRequest.java  SensorReadingResponse.java
collection-service/src/main/java/com/iotplatform/collection_service/entity/: SensorReading.java  SensorReadingId.java
collection-service/src/main/java/com/iotplatform/collection_service/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InvalidMqttMessageException.java  ResourceNotFoundException.java  UpstreamServiceException.java
collection-service/src/main/java/com/iotplatform/collection_service/repository/: SensorReadingRepository.java
collection-service/src/main/java/com/iotplatform/collection_service/service/: SensorReadingIngestionService.java  SensorReadingQueryService.java
collection-service/src/main/java/com/iotplatform/collection_service/service/impl/: MqttSubscriberService.java  SensorReadingIngestionServiceImpl.java  SensorReadingQueryServiceImpl.java
collection-service/src/main/java/com/iotplatform/collection_service/util/: MqttTopicIdentifiers.java  MqttTopicParser.java
collection-service/src/main/resources/: application.properties  application.yml  schema.sql
collection-service/src/test/java/com/example/service_collecte/: ServiceCollecteApplicationTests.java
collection-service/src/test/java/com/iotplatform/collection_service/: CollectionServiceApplicationTests.java
collection-service/src/test/resources/: application-test.yml
device-service/: README.md  gateway-route-snippet.yml  http-examples.md  pom.xml
eureka-discovery-service/: pom.xml
frontend/: combine_files_with_paths.py  nextjs_project_files.txt  package-lock.json  package.json  postcss.config.mjs  prompt for files.txt  tailwind.config.js  test-server.js
frontend/app/: globals.css  head.js  layout.js  page.js
frontend/app/agro/: page.js
frontend/app/analytics/: page.jsx
frontend/app/components/: AlarmConsole.jsx  DeviceListModal.jsx  DeviceTabs.jsx  GatewayForm.jsx  MapComponent.jsx  Navbar.jsx  NodeForm.jsx  RightPanel.jsx  SensorForm.jsx  Sidebar.jsx  ThemeSwitcher.jsx  login.tsx  nextjs_project_files.txt
frontend/app/dashboard/: page.js
frontend/app/devices/: page.js
processing-service/: pom.xml
scg-api-gateway/: pom.xml
tools/mqtt-simulator/: README.md  index.js  package-lock.json  package.json
(+162 files in other folders)
